; Vertex Racing: Nitro Rush — Godot edition
; Godot 4.x project

config_version=5

[application]

config/name="Vertex Racing: Nitro Rush"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0.015, 0.03, 0.05, 1)

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
environment/defaults/default_clear_color=Color(0.18, 0.48, 0.72, 1)

[input]

accelerate={
"deadzone": 0.3,
"events": [Object(InputEventKey,"physical_keycode":87), Object(InputEventKey,"physical_keycode":4194320)]
}
brake={
"deadzone": 0.3,
"events": [Object(InputEventKey,"physical_keycode":83), Object(InputEventKey,"physical_keycode":4194322)]
}
steer_left={
"deadzone": 0.3,
"events": [Object(InputEventKey,"physical_keycode":65), Object(InputEventKey,"physical_keycode":4194319)]
}
steer_right={
"deadzone": 0.3,
"events": [Object(InputEventKey,"physical_keycode":68), Object(InputEventKey,"physical_keycode":4194321)]
}
nitro={
"deadzone": 0.3,
"events": [Object(InputEventKey,"physical_keycode":32)]
}
drift={
"deadzone": 0.3,
"events": [Object(InputEventKey,"physical_keycode":4194325), Object(InputEventKey,"physical_keycode":4194326)]
}
